<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT card Component</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="cardContainer">
        <div class="cardImage">
            <img src="./images/image-equilibrium.jpg" alt="">
        </div>
        <div class="cardText">
            <div class="cardTextTitle">
                Equilibrium #3429
            </div>
            <div class="cardTextPara">
               <p> Our Equilibrium collection promotes balance and calm.</p>
            </div>
            <div class="cardTextInfo">
                <div class="infoEth">
                    <img src="./images/icon-ethereum.svg" alt="">
                    0.041 ETH
                </div>
                <div class="infoTime">
                    <img src="./images/icon-clock.svg" alt="">
                    3 days left
                </div>
            </div>
            <div class="cartTextProfile">
                <img src="./images/image-avatar.png" alt="">
                <span>Creation of &nbsp; </span>  Jules Wyvern 
            </div>
        </div>
    </div>
</body>
</html>